[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\user\Desktop\ada\Lab1\lab1.gpr
20230923174302 e20e1523e0968cea630aaee1fc29b9ce
[BOUND OBJECT FILES]
C:\Users\user\Desktop\ada\Lab1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\user\Desktop\ada\Lab1\obj\
-LC:\Users\user\Desktop\ada\Lab1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
